@font-face {
 font-family: "Merriweather";
 font-weight: normal;
 font-style: normal;
 src: local('"Merriweather"'), url('fonts/Merriweather-Regular.ttf') format('truetype');
}
@font-face {
 font-family: "Merriweather";
 font-weight: normal;
 font-style: normal;
 src: local('"Merriweather"'), url('fonts/Merriweather-Regular.ttf') format('truetype');
}
@font-face {
 font-family: "PT Sans";
 font-weight: normal;
 font-style: normal;
 src: local('"PT Sans"'), url('fonts/pt-sans-regular.ttf') format('truetype');	
}
div#notebook p, div#notebook{
    font-size: 130%;
    line-height: 125%;
	font-family:  merriserif;
}

div#notebook h1 {
    font-size: 240%;
	font-weight:thick;
    line-height: 125%;
	font-family:  merriserif;
	color: teal;
	
	
}

div#notebook h2 {
    font-size: 180%;
	font-weight:thick;
    line-height: 125%;
	font-family:  merriserif;
	color: teal;
	
	
}

div#notebook h3 {
    font-size: 160%;
	font-weight:thick;
    line-height: 125%;
	font-family:  merriserif;
	color: teal;
	
}
div#notebook h4 {
    font-size: 140%;
	font-weight:thick;
    line-height: 125%;
	font-family:  merriserif;
	color: teal;
	
}
.rendered_html pre, .rendered_html table{
    font-size:85%;
    line-height: 125%;
	font-family:  merriserif;
}
.CodeMirror, .CodeMirror pre, .CodeMirror-dialog, .CodeMirror-dialog .CodeMirror-search-field, .terminal-app .terminal {
    font-size: 105%;
    line-height: 125%;
	font-family:  merriserif;
}
#notebook-container{
    box-shadow: none !important;
}

.container {
    width: 80% !important;
}


.navbar-default {
    background: none;
    border: none;
}

.navbar-default .navbar-nav > li > a, #kernel_indicator {
    
    border-bottom: 2px solid #f57b00;
    transition: all 0.25s;
}

.navbar-default .navbar-nav > li > a:hover, #kernel_indicator:hover {
    border-bottom: 2px solid #fff;
  
}

div.input_area {
    border: none;
    border-radius: 0;
    line-height: 1.5em;
    margin: 0.5em 0;
    padding: 0;
}

div.cell {
    transition: all 0.25s;
    border: none;
    position: relative;
    top: 0;
}

div.cell.selected, div.cell.selected.jupyter-soft-selected {
    border: none;
    background: transparent;
    box-shadow: 0 6px 18px #aaa;
    z-index: 10;
    top: -10px;
}


div#pager {
    opacity: 0.85;
    z-index: 9999;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    border-bottom: 2px solid;
}



div.cell.selected .output_area {
    box-shadow: inset 0 0 5px #aaa;
    padding: 0.5em 0;
    overflow-x: auto;
}

div.cell.selected .div.output_scroll {
    box-shadow: none;
}

div.output_wrapper {
    margin: 0 0 1em;
    transition: all 0.25s;
}

div.cell.selected .output_wrapper {
    margin: 0;
}


.dataframe thead th, .dataframe tbody td {
    text-align: right;
    padding: 1em;
}

.output, div.output_scroll {
    box-shadow: none;
}

.rendered_html pre code {
    border: 1px solid #ddd;
    border-left: 3px solid #2a7bbd;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}


<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            /*preferredFont: "TeX",*/
            /*availableFonts: ["TeX", "STIX"],*/
            styles: {
                scale: 100,
                ".MathJax_Display": {
                    "font-size": "100%",
                }
            }
        }
    });
</script>
    

